sonar.projectKey=AdsGab_peercheck
sonar.organization= AdsGab
sonar.projectName=PeerCheck Frontend
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.*,**/vite.config.*,**/tailwind.config.*,**/postcss.config.*
sonar.host.url=https://sonarcloud.io
