sonar.projectKey= AdsGab_peercheck
sonar.organization= adsgab
sonar.projectName=PeerCheck 
sonar.sourceEncoding=UTF-8
# Path to the source directories (relative to the project root D:\RPLS)
# This tells the scanner where to find the code for analysis.
sonar.sources=peercheck-frontend,peercheck-backend
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.*,**/vite.config.*,**/tailwind.config.*,**/postcss.config.*
sonar.host.url=https://sonarcloud.io
